<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    tools:context=".ActivityChats">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

            <TableRow
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="1dp"
                    android:padding="3dp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="User"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="25dp"
                        android:text="last message"
                        android:textSize="14sp" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>